FIREBASE_EMULATOR=true|false
```
# lib/config.dart
const String firebaseGoogleAuthWebClientId = '<get from Firebase console - SignIn method config';
```
FIREBASE_GOOGLE_AUTH_CLIENT_ID="get from Firebase console - SignIn method config"